@import '../../style/variaveis';
@import '../../style/reset';

html,
body {
  overflow-x: hidden;
  width: 100%;
}
.main {
  background: $background;
  .hero {
    background-image: url('../../assets/img/background-banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    max-width: 100vw;
    height: 100vh;

    .welcome {
      padding: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-wrap: nowrap;
      gap: 60px;
      max-width: 50vw;
      margin-left: 180px;
      color: $text-color;

      .welcome-title {
        @include title-default();
        max-width: 400px;
        text-align: left;
      }

      .welcome-text {
        @include text-default();
        max-width: 550px;
        text-align: left;
      }
    }
  }

  .skill-cards {
    background-image: url('../../assets/img/element-3.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 60px 20px;
    gap: 20px;
  }

  .about {
    display: flex;
    max-width: 100vw;
    justify-content: space-between;
    align-items: center;
    max-height: 540px;
    padding: 0 72px;

    .about-us {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 45vw;
      height: 540px;

      .title-about {
        @include sub-default();
        color: $text-color;
      }
      .desc-about {
        @include text-default();
        text-align: left;
        line-height: 41px;
        color: $text-color;
        max-width: 630px;
      }
    }
    .robos-home {
      max-width: 520px;
    }
  }

  .team {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 120px 0;

    .team-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;

      .team-title {
        @include sub-default;
        color: $text-color;
      }
      .team-desc {
        @include text-default;
        color: $text-color;
      }
    }
    .slider-box {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .courses {
    background-image: url('../../assets/img/element-2.png');
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 144px;

    .courses-details {
      display: flex;
      flex-direction: column;
      align-items: center;

      .courses-title {
        @include sub-default;
        color: $text-color;
      }
      .courses-desc {
        @include text-default;
        color: $text-color;
        width: 80vw;
      }
    }
    .courses-card-box {
      display: flex;
      width: 95vw;
      justify-content: space-around;
      margin-bottom: 40px;
      flex-wrap: wrap;
    }
  }

  @media (max-width: 768px) {
    .hero {
      background-position: center 52px;
      background-size: 100%;
      padding: 80px 26px;
      width: 100%;
      height: auto;

      .welcome {
        max-width: 100%;
        text-align: center;
        margin-left: 0;
        gap: 17px;

        .welcome-title {
          font-size: 30px;
          font-style: normal;
          font-weight: 700;
          line-height: 36px;
          letter-spacing: 0.727px;
        }

        .welcome-text {
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 26px;
          letter-spacing: 0.727px;
        }
      }
    }

    .skill-cards {
      background-position: top center;
      background-size: 100%;
      margin-top: -150px;
    }

    .about {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 80px 0;

      .about-us {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        width: 100vw;
        order: 1;
      }

      .robos-home {
        width: 355px;
        margin-bottom: 20px;
      }
    }

    .team {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 150px 0;

      .team-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
      }
      .slider-box {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .courses {
      background-image: none;
    }

    .courses-card-box {
      padding: 28px 12px;
      align-items: center;
      gap: 22px;
      flex-shrink: 0;
    }
  }
}
